﻿// Lessan50.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


 int main() { 
	 // 1-й уровень вложенности блоков
	 std::cout << "Enter an integer: ";
     int value{};
	 std::cin >> value;
	
		if (value > 0)
		 { // 2-й уровень вложенности блоков
		 if ((value % 2) == 0)
			 { // 3-й уровень вложенности блоков
			 std::cout << value << " is positive and even\n";
			 }
		     else{ // также 3-й уровень вложенности блоков
			 std::cout << value << " is positive and odd\n";
			 }
		 }
	
		 return 0;
	 }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
