﻿// 2Test7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// array - это массив, в котором мы проводим поиски.
 // target - это искомое значение.
 // min - это индекс минимальной границы массива, в котором мы осуществляепоиск.
 // max - это индекс максимальной границы массива, в котором мы осуществляепоиск 
 // Функция binarySearch() должна возвращать индекс искомого значения, если онобнаружен.В противном случае, возвращаем - 1
 int binarySearch(int* array, int target, int min, int max)
 {
	
		 }

 int main() {
	 int array[] = { 4, 7, 9, 13, 15, 19, 22, 24, 28, 33, 37, 41, 43, 47, 50 };
	
    std::cout << "Enter a number: " std::endl;
	int x;
	std::cin >> x;
	
   int index = binarySearch(array, x, 0, 14);
	
		 if (array[index] == x)
		 std::cout << "Good! Your value " << x << " is on position " << index << " in array!\n";
	 else
		 std::cout << "Fail! Your value " << x << " isn't in array!\n";
	 return 0;
	 }
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
