﻿// Lessan51.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
 #include <string>

 int main() {
	 std::cout << "Enter your full name: ";
	    std::string myName;
	 std::cin >> myName; // это будет работать не так, как ожидается, поскольку извлечение данных из потока std::cin останавливается на первом пробеле
		 std::cout << "Enter your age: ";
	 std::string myAge;
	     std::cin >> myAge;
     std::cout << " Name " << myName << std::endl;
		 std::cout << " Age " << myAge << std::endl;
		       return 0; 
 }
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
